{"flutter":{"platforms":{"android":{"default":{"projectId":"study-with-awtad","appId":"1:674878843861:android:9b0691d59521abdc332b5c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"study-with-awtad","appId":"1:674878843861:ios:70d7f4513ad8f149332b5c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"study-with-awtad","configurations":{"android":"1:674878843861:android:9b0691d59521abdc332b5c","ios":"1:674878843861:ios:70d7f4513ad8f149332b5c"}}}}}}